# azure-functions-samples-java

./: build.gradle  nginx.drawio
src/main/java/com/functions/: Function.java
