buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
    }
}
plugins {
    id "com.microsoft.azure.azurefunctions" version "1.9.0"
}
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    implementation 'com.microsoft:durabletask-azure-functions:1.0.0-beta.1'
    implementation 'com.microsoft.graph:microsoft-graph:5.32.0'
    implementation 'com.azure:azure-identity:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'anbossakotlinfun'
    pricingTier = 'Consumption'
    appSettings {
        FUNCTIONS_EXTENSION_VERSION = '~4'
    }
    region = 'westeurope'
    runtime {
        os = 'Windows'
        javaVersion = 'Java 8'
    }
    auth {
        type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
